body {
    padding-top: 50px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 861px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
    min-height: 40px;
    padding: 5px 0px;
}

.dl-horizontal dd {
    padding: 5px 0px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

em {
    color: #b94a48;
    font-style: normal;
    float: left;
    padding-top: 5px 0px;
    max-width: 400px;
}

.navbar-inverse {
    background-color: #cccccc;
    border-color: #cccccc;

    .navbar-nav > li > a {
        color: #222222;
    }
}

.pointerLink {
    cursor: pointer;
}

.input-group-addon {
    .pointerLink
}

.footer {
    height: 60px;
    background: #212121;
    color: #ffffff;
    margin-bottom: 0px;
    padding-bottom: 0px;

    .container {
        footer {
            margin-top: 20px;
        }
    }
}

.navigator {
    padding-top: 20px;
}

.navbar-header {
    img {
        height: 30px;
        margin: 10px 0px 0px 20px;
    }
}

#div_success_alter {
    margin-top: 30px;

    a {
        margin-left: 10px;
        text-decoration: underline;
    }
}